def merge_sort(nums):

    #if len(arr)==0 or 1(it is alredy sorted)
    if len(nums)>1:
        #slicing is done
        left_arr=nums[:len(nums)//2]
        right_arr=nums[len(nums)//2:]
    
        #recursion
        merge_sort(left_arr)
        merge_sort(right_arr)
        
        # merge
        # k is used to put values in correct position
        i=j=k=0
        while i<len(left_arr) and j<len(right_arr):
            if left_arr[i]<right_arr[j]:
                nums[k]=left_arr[i]
                i+=1
            else:
                nums[k]=right_arr[j]
                j+=1
            k+=1
        while i<len(left_arr):
            nums[k]=left_arr[i]
            i+=1
            k+=1
        while j<len(right_arr):
            nums[k]=right_arr[j]
            j+=1
            k+=1
    return nums
        
nums=[21,31,12,1,4,98,2]
sorted_list=merge_sort(nums)
print(sorted_list)
